<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        form input {
            min-width: 100%;
        }

        form textarea {
            min-width: 100%;
        }
        

        .box a {
            float: left;
            left: 50px;
            margin: 10px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        
        body {
            background-image: url("../Responsive-Portfolio/Dark\ Concrete\ Background.jpg")
        }

        footer p {
            position: relative;
            top: 10px;
        }

        [class*="col-"] {
            float: left;
            padding: 35px;
        }

        header {
            position: static;
            top: 0;
            z-index: 2;
        }

        section {
            background-color: white;
            max-width: 80%;
            position: relative;
            left: 10%;
            right: 10%
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 100px;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a.active {
            color: white;
            background-color: #4CAF50;
        }

        aside {
            box-shadow: 1px 1px black;
            border: 1px solid black;
        }

        #copyright {
            background-color: gray;
            height: 65px;
            position: relative;
            box-shadow: 2px 2px black;
            margin-bottom: 10px;
            margin-top: 50px;
            margin-left: 0px;
            margin-right: 0px;
            color: white;
            text-align: center
        }

        #copyright p {
            position: relative;
            bottom: 30px;
        }

        header p {
            visibility: hidden;
        }

        li:hover {
            background-color: lightgreen;
        }
        input:focus {
            background-color: lightblue;
        }
        input:active {
            background-color: lightblue;
        }
        textarea:focus {
            background-color: lightblue;
        }
          #img1,
      #img2,
      #img3,
      #img4,
      #img5 {
        width: 2000px;
        height: 1600px;
      }
    #exampleFormControlInput1{
        width: 1000px;
    }
    #exampleFormControlInput2{
        width: 1000px;
    }
    #exampleFormControlTextarea1{
        width: 1000px;
    }

    </style>
</head>

<body>
    <header class="row col-12">
        <ul>
            <li><a>Henry Liu</a></li>
            <li><a href="threepages.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <main class="row" id="about">
        <section class="col-12">
            <div>
                <div>
                    <div id="d1" class="flexbox" style=" margin-top: 10px;">
                        <section id="about-me">
                           </section>
                    </div>
                <div>
                    
                        <article>
                            <div class="col-md-12 float-left"
                                style="font-size: 20px; margin-left: 10px; text-align: left;">
                                <p><main class="row" id="portfolio">
    <section class="col-12">
        <div>
            <div>
                <form>
                        
                    <label for="exampleFormControlInput1">Name</label><br>
                    <input type="name" class="form-control border border-secondary" id="exampleFormControlInput1"
                      placeholder="John Smith"><br><br>
                    <label for="exampleFormControlInput1">Email address</label><br>
                    <input type="email" class="form-control border border-secondary" id="exampleFormControlInput2"
                      placeholder="name@example.com"><br><br>
          
                    <label for="exampleFormControlTextarea1">Message</label><br>
                    <textarea class="form-control border border-secondary" id="exampleFormControlTextarea1" rows="8"></textarea>
                    <br><br>
                  <input type="submit" class="btn btn-primary btn-lg">
                </form>

                </article>
            </div>
        </div>
        </div>
    </section>
</main>
<footer id="copyright">
    <hr>
    <p>
        Copyright (C)
    </p>
</footer>