<!DOCTYPE html>
<html>
<head>
<title>
About Your Name
</title>
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
  body {
        background-image: url("Dark Concrete Background.jpg")
    }
  #about-me {
    margin-left: 200px;
  }
  .navbar {
  max-height: 50px;
  top: 40px;
  box-shadow: 2px 2px black;
  left: 50px;
}
.navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
  }
  .navbar-brand {
    padding-top: 35px;
    padding-bottom: 35px;
    line-height: 40px;
    position: relative;
    left: 100px;
}
#d1 {
        background-color: white;
        width: 1000px;
        height: 800px;
        margin-bottom: 10px;
        position: relative;
        left: 130px; 
        top: 80px;
        box-shadow: 2px 2px black;
    }
    #copyright {
  position: relative;
  top: 10px;
  background-color: gray;
        height: 65px;
        position: relative;
        box-shadow: 2px 2px black;
        width: 1100px;
        right: 30px;
        margin-bottom: 10px;
}
#copyright hr { 
    border: 4.5px solid rgba(3, 151, 156, 0.7)
    }
    #copyright p {
        text-align: center;
        color: white;
    }
@media all and (max-width: 868px) {
  body {
    background-color: white;
    background-image: none;
  }
    }
   
</style>
</head>
<body> 
  <div class="container" style="margin-right: 100px; margin-bottom: 20px;">
    <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-expand-lg navbar-light bg-white position-relative" id="navbar">
        <a class="navbar-brand float-left bg-info" style="font-weight: bold; padding: 5px 10px; font-size: 25px; color: white;" href="index.html">Henry</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <ul class="navbar-nav mr-auto float-right navbar-right ml-auto" style="margin-left: 300px;">
             <li class="nav-item float-right">
                <a class="nav-link text-white border border-secondary navbar-right bg-secondary" style="margin-left: 550px;font-weight: bold;" href="index.html">About</a>
               <li class="nav-item float-right">
               <a class="nav-link text-white border border-secondary navbar-right bg-secondary" style="font-weight: bold;" href="portfolio.htm">Portfolio</a>
             </li>
             <li class="nav-item float-right">
                 <a class="nav-link text-white border border-secondary navbar-right bg-secondary" style="font-weight: bold;" href="contact.html">Contact</a>
               </li>
            </ul>
               </nav>
              </div>

          </div>
        </div>
   
<section id="d1">
<div class="row">
<div class="col-md-12">
<div class="row">
<div class="col-md-12" style="text-align: left; margin-top: 10px; margin-right: 50px;">
<section id="about-me">
<h1>About Me</h1>
<hr>
</section>
</div>
</div>
<div class="row">
<div class="col-md-8 float-left" style="font-size: 20px; margin-left: 185px;">
<p>
  <img alt="10th Grade Field Trip" style="width: 22%; height: 50%; float: left; margin-right: 20px; display: inline-block;" src="10th grade field trip.jpg">
My name is Henry and I'm currently a student enrolled in the Georgia Tech Web Development Boot Camp. I'm a 21 year old college student and desk assistant for an optometrist's office. From 2014 to 2015, I was a parking lot attendant for the Master's Golf Tournament during every spring break. I graduated from Lakeside High School in 2016. In summer 2019, I worked as a full-time staff member for a summer camp. 
</p>
</div>
</div>
<div class="row" style="margin-left: 165px; font-size: 20px;">
    <div class="col-md-10">
<p>
     Aliquam vestibulum luctus<br> felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius<br> facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra.<br> Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin<br> consectetur.
</p>
</div>
</div>
<div class="row" style="margin-left: 165px; font-size: 20px;">
<div class="col-md-10">
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus<br> felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius<br> facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra.<br> Vestibulum bibendum consectetur euismod. Proin commodo purus vitae.
</p>
</div>
</div>
</div>
</div>

<div class="row">
    <div class="col-md-12 ml-auto">
    <hr id="hr2">
    <section id="copyright">
      <hr>
  <p>
      Copyright (C)
  </p>
</div>
</section>
</div>
</section>

</div>

</body>
</html>
     